cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           lab2
version:        0.1.0.0
author:         Aigul Ibraimova
maintainer:     Aigul Ibraimova
copyright:      2025 Aigul Ibraimova
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Bag.API
      Bag.Internal
      HashMap.API
      HashMap.Internal
      Types
  other-modules:
      Paths_lab2
  autogen-modules:
      Paths_lab2
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-tool-depends:
      hlint:hlint
    , ormolu:ormolu
  build-depends:
      HUnit
    , base >=4.7 && <5
    , vector
  default-language: Haskell2010

test-suite lab2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Properties.BagProp
      Properties.HashMapProp
      Unit.BagSpec
      Unit.HashMapSpec
      Paths_lab2
  autogen-modules:
      Paths_lab2
  hs-source-dirs:
      test
  ghc-options: -Wall -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hlint:hlint
    , ormolu:ormolu
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , lab2
    , vector
  default-language: Haskell2010
